spring.application.name=crudProgramacion
spring.datasource.url=jdbc:postgresql://isilo.db.elephantsql.com:5432/nyeqvgvo
spring.datasource.username=nyeqvgvo 
spring.datasource.password=OEsRAF06lZYkJuQsmxyf-wdO8_vy8z2e
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
